{'symbol': 'NSE:TATAMOTORS-EQ', 'timestamp': 1637048645, 
'fyCode': 7208, 
'fyFlag': 2, 
'pktLen': 200,
'ltp': 525.2, 
'open_price': 506.9,
 'high_price': 525.4, 
'low_price': 506.2, 
'close_price': 505.45,
'min_open_price': 525.0,
 'min_high_price': 525.4, 
'min_low_price': 524.9,
 'min_close_price': 525.2,
 'min_volume': 187123,
 'last_traded_qty': 100,
 'last_traded_time': 1637048645, 
'avg_trade_price': 51817,
 'vol_traded_today': 36713417,
 'tot_buy_qty': 14406277, 
'tot_sell_qty': 3051701,
 'market_pic': [{'price': 525.2, 'qty': 530, 'num_orders': 3}, {'price': 525.15, 'qty': 769, 'num_orders': 3}, {'price': 525.1, 'qty': 6221, 'num_orders': 8}, {'price': 525.04, 'qty': 3417, 'num_orders': 7}, {'price': 525.0, 'qty': 16171, 'num_orders': 23}, {'price': 525.4, 'qty': 5839, 'num_orders': 9}, {'price': 525.45, 'qty': 4464, 'num_orders': 42}, {'price': 525.5, 'qty': 37375, 'num_orders': 307}, {'price': 525.54, 'qty': 5665, 'num_orders': 43}, {'price': 525.6, 'qty': 7936, 'num_orders': 58}]}